version: 2.1

parameters:
  windows_image:
    type: string
    default: "windows-server-2019"

executors:
  win-executor:
    machine:
      image: << parameters.windows_image >>

jobs:
  capture_screenshots:
    parameters:
      windows_image:
        type: string
    executor:
      name: win-executor
      windows_image: << parameters.windows_image >>
    steps:
      - checkout

      - run:
          name: Install Python
          command: choco install -y python --version=3.10.0

      - run:
          name: Install Python dependencies
          command: |
            python -m pip install --upgrade pip
            pip install undetected-chromedriver selenium chromedriver_autoinstaller pyautogui fake-useragent

      - run:
          name: Run Selenium script
          command: python videzz_video.py

      - persist_to_workspace:
          root: .
          paths:
            - "**/*.png"

workflows:
  version: 2
  run_screenshots:
    triggers:
      - schedule:
          cron: "8,38 * * * *"
          filters:
            branches:
              only: main
    jobs:
      - capture_screenshots:
          matrix:
            parameters:
              windows_image:
                - windows-server-2019
                - windows-server-2019
                - windows-server-2019
                - windows-server-2019
                - windows-server-2019
                - windows-server-2019
                - windows-server-2019
                - windows-server-2019
                - windows-server-2019
                - windows-server-2019
                - windows-server-2022
                - windows-server-2022
                - windows-server-2022
                - windows-server-2022
                - windows-server-2022
                - windows-server-2022
                - windows-server-2022
                - windows-server-2022
                - windows-server-2022
